<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="hjem.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Portfolio</title>
                <meta lang="da">

  </head>  
    


<body>

<ul class="topnav">
  <li><a class="active" href="Hjemmeside.html">Forside</a></li>
  <li><a href="Carsten.html">Carsten</a></li>
  <li><a href="Niels.html">Niels</a></li>
  <li><a href="Morten.html">Morten</a></li>
  <li class="right"><a href="Om.html">Mit forløb</a></li>
</ul>
</body>
   

<body>

<div class="header">
<img src="Billeder/logomedbilleder.svg" class="logo" id="cover" width="50%">


    </div>
</body>





<footer>  
Nicklas Hedegaard &copy;
</footer>

</html>